@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$primary: #4080ff;
$secondary: #26b6ae;
$text: rgb(77, 77, 77);
$gray: rgb(77, 77, 77);
$white: #fff;
$textLight: #d1e9ff;

@function adjust-opacity($color, $opacity) {
  @return rgba($color, $opacity);
}
/* Apply globally */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px; /* For horizontal scrollbars */
}

*::-webkit-scrollbar-track {
  background: $white;
  border-radius: 3px;
  border-left: 1px solid #f0f0f0;
}

*::-webkit-scrollbar-thumb {
  background: $primary;
  border-radius: 3px;
}

*::-webkit-scrollbar-thumb:hover {
  background: $primary;
}

*::-webkit-scrollbar-corner {
  background: $primary;
}

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  a {
    text-decoration: none !important; /* Remove underline */
    color: inherit; /* Use the current text color */
  }
  
  a:hover,
  a:focus,
  a:active {
    text-decoration: none; /* Keep underline removed on hover, focus, and active states */
  }
}

.form__group {
  position: relative;
  padding: 10px 0;
  margin-top: 10px;
  width: 100%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid $gray;
  outline: 0;
  font-size: 0.8rem;
  color: $gray;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 0.8rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0px;
  display: block;
  transition: 0.2s;
  font-size: 0.7rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {  
    position: absolute;
    top: 0px;
    display: block;
    transition: 0.2s;
    font-size: 0.7rem;
    color: $primary;
    font-weight:500;    
  }
  padding-bottom: 6px;  
  font-weight: 500;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary, $primary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
img.message-image {
  width: auto;
  height: auto;
  max-width: 500px;
  max-height: 200px;
  margin-bottom: 8px;
}
.form__file {
  font-family: inherit;
  width: 100%;
  border: 1px solid $primary; /* Light gray border */
  border-radius: 6px;
  background-color: $white; /* Darker background */
  color: #ecf0f1; /* Light gray text color */
  padding: 0; /* Adjust padding for file input */
  font-size: 1rem;
  transition: border-color 0.2s;

  &:focus {
    border-width: 3px;
    border-image: linear-gradient(to right, #e74c3c, #c0392b); /* Primary color gradient */
    border-image-slice: 1;
  }
}
.file-preview{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.form__group.field {
  position: relative;
}

.phone-input-wrapper {
  display: flex;
  align-items: center;

  .form__label{
    top: -5px !important;
    font-size: 0.7rem !important;
  }

  .country-code-dropdown {
    flex: 0 0 auto;
    width: 100px; // Adjust as needed
    padding: 0.4rem;
    border: none;
    margin-right: 0.5rem;
    font-size: 0.8rem;
    border-bottom: 1px solid $gray;
  }
}

/* Adjustments for focus state, errors, etc. */
.form__field:focus {
  border-color: #007bff;
  outline: none;
}


.login-page {
  display: flex;
  height: 100vh;

  @keyframes fadeInOut {
    0%, 17% {
      opacity: 0;
      transform: translateY(0);
    }
    23%, 37% {
      opacity: 0;
      transform: translateY(+20px);
    }
    43%, 57% {
      opacity: 1;
      transform: translateY(0);
    }
    63%, 77% {
      opacity: 0;
      transform: translateY(-20px);
    }
    83%, 100% {
      opacity: 0;
      transform: translateY(0);
    }
  }
  
  .animated-text-container {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 10rem;
    font-size: 3em;
    font-weight: 600;
    white-space: nowrap;
  
    .animated-text {
      opacity: 0;
      position: absolute;
      width: 100%;
      text-align: center;
      animation: fadeInOut 10s ease-in-out infinite;
      animation-fill-mode: forwards; // Ensure the final state is maintained
    }
  
    .text-1 {
      animation-delay: 0s;
    }
  
    .text-2 {
      animation-delay: 2s;
    }
  
    .text-3 {
      animation-delay: 4s;
    }
  
    .text-4 {
      animation-delay: 6s;
    }
  
    .text-5 {
      animation-delay: 8s;
    }
  }

  .password-changed-message{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;

    p{
      margin-bottom: 20px;
    }
  }
  
  .left-side {
    flex: 1;
    background-image: url('../public/BG.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 5em;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  
    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 10px;
      padding: 20px;
    }
  
    .profile-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 15px;
      color: $gray;
    }
  
    .profile-story {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 15px;
      color: $gray;
      text-align: left;
    }
  
    .profile-details {
      display: flex;
      align-items: center;
      margin-top: auto;
  
      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
      }
  
      .details-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        .profile-name {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 5px;
          color: $gray;
        }
  
        .profile-status {
          font-size: 0.9rem;
          color: $primary;
        }
      }
    }
  }  

  .right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 20px;

    .login-box {
      width: 100%;
      max-width: 500px;
      max-height: 100vh;
      padding: 40px;
      background: white;
      border-radius: 15px;
      overflow-y: auto;

      .logo {
        text-align: center;
        margin: 30px;

        img {
          max-height: 50px;
        }
      }

      .welcome-message {
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
        color: $text;
      }

      .social-login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        button {
          flex: 1;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          color: white;
          font-size: 0.8rem;
          font-weight: 500;
          transition: transform 0.3s ease;

          &:first-child {
            margin-right: 10px;
            background-color: $secondary; /* Google Red */
          }

          &:last-child {
            margin-left: 10px;
            background-color: $primary; /* Facebook Blue */
          }

          &:hover {
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
      }

      .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;

        &::before,
        &::after {
          content: "";
          flex: 1;
          height: 1px;
          background: #ddd;
        }

        &::before {
          margin-right: 10px;
        }

        &::after {
          margin-left: 10px;
        }

        span {
          color: #999;
          font-size: 14px;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        button {
          padding: 12px;
          background: $primary;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-bottom: 10px;
          font-size: 0.8rem;
          font-weight: 500;
          transition: transform 0.3s ease;
        
          &:hover {
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
        
      }

      .forgot-password {
        text-align: right;
        margin-bottom: 10px;

        a {
          color: $primary;
          text-decoration: none;
          font-size: 12px;
          font-weight: 500;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .create-account {
        margin-top: 20px;
        text-align: center;
        width: 100%;

        button {
          padding: 12px;
          background: $secondary;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-bottom: 10px;
          width: 100%;
          font-size: 0.8rem;
          font-weight: 500;
          transition: transform 0.3s ease;
        
          &:hover {
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .left-side {
      display: none;
    }

    .right-side {
      flex: 1;
    }
  }
}


// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #dbdbdb;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  height: 60px;

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    max-height: 50px;

    img{
      max-height: 40px;
    }
  }

  .search-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
  }
  
  .input-search {
    height: 40px;
    width: 200px; /* Default width for expanded input */
    border: none;
    font-size: 18px;
    outline: none;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    background-color: #f5f5f5; /* Background color */
    padding-right: 50px; /* Adjusted for spacing with the search icon */
    color: #333; /* Text color */
  
    &::placeholder {
      color: #999; /* Placeholder color */
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 300;
    }
  
    &:focus {
      width: 300px; /* Expanded width */
      border-radius: 0;
      background-color: #fff; /* Background color on focus */
      border-bottom: 2px solid #007bff; /* Border color on focus */
      transition: all 0.5s cubic-bezier(0, 0.110, 0.35, 2);
    }
  }
  
  .btn-search {
    display: flex;
    align-items: center; /* Center the icon vertically */
    justify-content: center; /* Center the icon horizontally */
    width: 40px;
    height: 40px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%; /* Rounded button */
    position: absolute;
    right: 10px; /* Adjusted spacing */
    color: #007bff; /* Default color for the icon */
    background-color: transparent;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth color transition */
  
    &:hover {  
      opacity: 0.8;
      transform: scale(1.1);
    }
  
    &:focus,
    .input-search:focus ~ & {
      color: #0056b3; /* Darker color on focus */
    }
  }
  
  .search-input-container {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 500px) {
    .input-search {
      width: 150px !important; /* Adjusted width for small screens */
      &:focus {
        width: 200px !important;
      }
    }
  
    .btn-search {
      &:focus + .input-search,
      .input-search:focus {
        width: 200px;
      }
    }
  }
  
}
.bottom-navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: $primary;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;

  @media (min-width: 768px) {
    display: none;
  }

  .bottom-menu-item {
    color: $white;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none !important;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border: unset;
    cursor: pointer;
    background-color: $primary;

    &.active {
      background-color: rgba(255, 255, 255, 0.15);
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
    }
  }
}
@media (min-width: 768px) {
  .bottom-navbar-container {
    display: none;
  }
}

.main-container {
  display: flex;
  flex: 1;
}

.sidebar-container {
  display: none;
  background-color: $primary;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
  
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 100vh;
    padding: 15px;
    align-items: center;
    position: fixed; /* Ensures the sidebar is fixed on the screen */
    top: 0;
    left: 0;
  }

  .profile-picture {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 70px;

    img {
      width: 45px;
      height: 45px;
      object-fit: cover;
    }
  }

  .menu-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .menu-item {
    color: $white;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

    &.active {
      background-color: rgba(255, 255, 255, 0.15);
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
    }
  }

  .add-button {
    color: $white;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border: unset;
    cursor: pointer;

    &.active {
      background-color: rgba(255, 255, 255, 0.15);
    }

    &:hover {
      background-color: $white;
      color: $primary;
      transform: scale(1.05);
    }
  }
}
.content {
  flex: 1;
  display: flex;
  background-color: #f0f0f0;
}

@media (min-width: 768px) {
  .content {
    padding: 60px 0 0 70px;
  }
}

.newsfeed {
  .post {
    margin: 1rem auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    height: fit-content;
    cursor: pointer;
    transition: transform 0.3s;
  
    &:hover {
      border: 1px solid $primary;
    }
  
    .post-map {
      height: 80px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .funding-info {
      margin-bottom: 10px;
  
      .bold-text {
        font-weight: bold;
      }    
    
      .progress-bar {
        background-color: #f0f0f0;
        border-radius: 5px;
        overflow: hidden;
        height: 8px;
      }
    
      .progress {
        background-color: $primary;
        height: 100%;
      }
    
      .funding-amount {
        display: block;
        margin-top: 5px;
        font-size: 0.9em;
      }
    }
    
  
    .post-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
  
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 7px;
        margin-right: 1rem;
        object-fit: cover;
      }
  
      .post-info {
        display: flex;
        flex-direction: column;
  
        .name {
          font-weight: bold;
          font-size: 1.1rem;
        }
  
        .date {
          font-size: 0.9rem;
          color: #888;
        }
      }
    }
  
    .post-description {
      margin-bottom: 1rem;
      font-size: 1rem;
  
      .view-more {
        color: $primary;
        text-decoration: none;
      }
    }
  
    .post-media {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 7px;
      margin-bottom: 0.7rem;
    }
  
    .post-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .left-actions {
        display: flex;
  
        .action-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          font-size: 1.3rem;
          cursor: pointer;
          color: #333;
          transition: color 0.3s ease, background-color 0.3s ease;
          padding: 5px 10px;
          border-radius: 5px;
  
          &:hover {
            color: $primary !important;
            background-color: #f0f0f0;
          }
        }
        .total-reacts{
          font-size: 1rem;
        }
      }
  
      .action-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        font-size: 1.3rem;
        cursor: pointer;
        color: #333;
        transition: color 0.3s ease, background-color 0.3s ease;
        padding: 5px;
        border-radius: 5px;

        &:hover {
          color: $primary;
          background-color: #f0f0f0;
        }
      }      
    }
    .share-popup-container {
      position: fixed;
      bottom: 20px; /* Distance from the bottom */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally by shifting half of its width */
      background: white; /* Background color of the bar */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      z-index: 100000; /* Ensure it appears above other content */
      display: flex;
      align-items: center;
      gap: 10px; /* Space between icons */
      width: max-content;
    }
    
    .share-option {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px; /* Size of the icons */
      color: #333; /* Default icon color */
      transition: color 0.3s ease;
      margin: 0px 3px;
    }
    
    .share-option:hover {
      color: #007bff; /* Hover color */
    }
    
    /* Hide the bar when not needed (if needed) */
    .share-popup-container.hidden {
      display: none;
    }    
  }
}

.newsfeed.right {
  padding: 0 1rem 1rem 0.5rem;
  .post{
    width: calc((100vw - 450px)/2);

    @media (max-width: 1000px) {
      width: calc((100vw - 130px)/2);
    }
  }
}
.newsfeed.left {
  padding: 0 0.5rem 1rem 1rem;
  .post{
    width: calc((100vw - 450px)/2);

    @media (max-width: 1000px) {
      width: calc((100vw - 130px)/2);
    }
  }
}
.newsfeed.mobile{
  padding: 1rem;
  margin-top: 70px;
  margin-bottom: 70px;
  .post{
    width: 100%;
  }
}
@media (max-width: 768px) {
  .newsfeed-container {
    display: none; // Hide the left and right newsfeeds on smaller screens
  }

  .newsfeed.mobile {
    display: block; // Show the mobile newsfeed on smaller screens
  }
}

@media (min-width: 769px) {
  .newsfeed-container {
    display: flex; // Show the left and right newsfeeds on larger screens
  }

  .newsfeed.mobile {
    display: none; // Hide the mobile newsfeed on larger screens
  }
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 81, 255, 0.066);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20000;
  overflow: auto; /* Allow the overlay to scroll if necessary */
}

.post-page{
  background-color: #f0f0f0;
  height: 1000%;

  @media (min-width: 768px) {
    padding: 80px 0px 20px 70px;

    .post{
      width: 90%;
      max-width: 500px;
    }
  }
  @media (max-width: 768px) {
    padding: 80px 20px 20px 20px;
  }
  
  .post {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    height: fit-content;
    cursor: pointer;
    transition: transform 0.3s;
  
    .post-map {
      height: 100px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .funding-info {
      margin-bottom: 10px;
  
      .bold-text {
        font-weight: bold;
      }    
    
      .progress-bar {
        background-color: #f0f0f0;
        border-radius: 5px;
        overflow: hidden;
        height: 8px;
      }
    
      .progress {
        background-color: $primary;
        height: 100%;
      }
    
      .funding-amount {
        display: block;
        margin-top: 5px;
        font-size: 0.9em;
      }
    }
    
  
    .post-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
  
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 7px;
        margin-right: 1rem;
        object-fit: cover;
      }
  
      .post-info {
        display: flex;
        flex-direction: column;
  
        .name {
          font-weight: bold;
          font-size: 1.1rem;
        }
  
        .date {
          font-size: 0.9rem;
          color: #888;
        }
      }
    }
  
    .post-description {
      margin-bottom: 1rem;
      font-size: 1rem;
  
      .view-more {
        color: $primary;
        text-decoration: none;
      }
    }
  
    .post-media {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 7px;
      margin-bottom: 1rem;
    }
  
    .post-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
  
      .left-actions {
        display: flex;
        gap: 0.5rem;
  
        .action-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          font-size: 1.3rem;
          cursor: pointer;
          color: #333;
          transition: color 0.3s ease, background-color 0.3s ease;
          padding: 10px;
          border-radius: 5px;
  
          &:hover {
            color: $primary;
            background-color: #f0f0f0;
          }
        }
      }
  
      .action-button {
        display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          font-size: 1.3rem;
          cursor: pointer;
          color: #333;
          transition: color 0.3s ease, background-color 0.3s ease;
          padding: 10px;
          border-radius: 5px;
  
          &:hover {
            color: $primary;
            background-color: #f0f0f0;
          }
      }
    }
    .share-popup-container {
      position: fixed;
      bottom: 20px; /* Distance from the bottom */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally by shifting half of its width */
      background: white; /* Background color of the bar */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      z-index: 100000; /* Ensure it appears above other content */
      display: flex;
      align-items: center;
      gap: 10px; /* Space between icons */
      width: max-content;
    }
    
    .share-option {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px; /* Size of the icons */
      color: #333; /* Default icon color */
      transition: color 0.3s ease;
      margin: 0px 3px;
    }
    
    .share-option:hover {
      color: #007bff; /* Hover color */
    }
    
    /* Hide the bar when not needed (if needed) */
    .share-popup-container.hidden {
      display: none;
    }    
  }
}
.modal-content {
  background-color: $white;
  color: #ecf0f1;
  padding: 30px;
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  max-height: 90vh;
  position: relative;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  .file-upload-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border: 2px dashed #ccc; /* Dashed border for drag-and-drop area */
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: border-color 0.3s ease;
  
    &:hover {
      border-color: $primary; /* Green border on hover */
    }
  
    .image {
      width: 100%;
      height: fit-content;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .image-input {
      display: none;
    }
  
    .upload-btn {
      background-color: $primary;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      font-size: 16px;
      transition: transform 0.3s ease;

      &:hover {  
        opacity: 0.9;
        transform: scale(1.03);
      }
  
      &:active {
        background-color: $primary;
      }
    }
  }
  

  h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    text-align: center;
    color: $gray;
  }

  textarea{
    width: 100%;
    height: 60px;
  }

  .map-container {
    margin-top: 15px;
  }

  button {
    margin-top: 20px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: $primary;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.3s ease;

    &:hover {  
      opacity: 0.9;
      transform: scale(1.03);
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
    &:last-child{
      background: #f0f0f0;
      color: $gray;
    }
  }
}



.user-profile-column {
  width: 300px;
  padding: 1rem;
  background-color: $white;
  margin: 15px 15px 15px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 60px; 
  bottom: 0;
  right: 0;
  height: calc(100vh - 90px); 

  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;

    &::before,
    &::after {
      content: "";
      flex: 1;
      height: 1px;
      background: #ddd;
    }

    &::before {
      margin-right: 10px;
    }

    &::after {
      margin-left: 10px;
    }

    span {
      color: #999;
      font-size: 14px;
    }
  }

  .auth-buttons{
    button{
      display: block;
      width: 100%;
      background-color: $primary;
      color: $white;
      border: none;
      padding: 0.7rem 0;
      border-radius: 7px;
      cursor: pointer;
      text-align: center;
      margin-top: 1rem;
      transition: transform 0.3s ease;

      &:hover {  
        opacity: 0.9;
        transform: scale(1.03);
      }
    }

    :last-child{
      background-color: $secondary;
    }
  }

  .profile {
    display: flex;
    margin-bottom: 1.5rem;

    .user-pic {
      width: 80px;
      height: 80px;
      border-radius: 7px;
      margin-right: 1rem;
      object-fit: cover;
    }

    .details {
      display: flex;
      flex-direction: column;

      .name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0.3rem;
      }

      .designation {
        font-size: 1rem;
        color: #666;
        margin-bottom: 0.8rem;
      }

      .buttons{
        display: flex;

        .edit-profile-btn {
          background-color: $secondary;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 5px 10px;
          font-size: 12px;
          cursor: pointer;
          transition: transform 0.3s ease;

          &:hover {  
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
        .message-profile-btn, .logout-btn {
          background-color: $primary;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 5px 10px;
          margin-left: 10px;
          font-size: 12px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;

          &:hover {
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
      }
    }
  }

  .suggestions {
    border-radius: 5px;
    overflow-y: auto;

    h3 {
      margin-bottom: 1rem;
      font-size: 1rem;
      font-weight: 500;
      color: $primary;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 7px;

        &:hover {
          background-color: adjust-opacity($primary, 5%);
        }

        &:last-child {
          margin-bottom: 0;
        }

        .suggested-pic {
          width: 50px;
          height: 50px;
          border-radius: 5px;
          margin-right: 1rem;
          object-fit: cover;
        }

        .suggested-details {
          display: flex;
          flex-direction: column;
          flex-grow: 1;

          .suggested-name {
            font-size: 1rem;
            font-weight: bold;
          }

          .suggested-designation {
            font-size: 0.9rem;
            color: #666;
          }
        }

        .follow-btn {
          background-color: $primary;
          color: $white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: transform 0.3s ease;

          &:hover {  
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
      }
    }

    .view-more-btn-container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .view-more-btn {
        display: block;
        width: 95%;
        background-color: $primary;
        color: $white;
        border: none;
        padding: 0.7rem 0;
        border-radius: 7px;
        cursor: pointer;
        text-align: center;
        margin-top: 1rem;
        transition: transform 0.3s ease;
  
        &:hover {  
          opacity: 0.9;
          transform: scale(1.03);
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .user-profile-column {
    display: none;
  }
}


// Responsive Styles
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .content {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .newsfeed .post-media {
    max-height: 200px;
  }
}


.notification-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .main-container {
    display: flex;
    flex: 1;
    padding: 20px 0 20px 20px;
    background-color: #f0f0f0;
    
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;

      .notification-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      
        h2 {
          margin: 0;
        }
      
        .mark-all-read-btn {
          background-color: $primary;
          color: $white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          cursor: pointer;
          transition: transform 0.3s ease;
    
          &:hover {  
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
      }

      .notification-list {
        flex: 1;
        overflow-y: auto;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-right: 20px;
        
        @media (max-width:768px) {
          margin-top: 60px;
          margin-bottom: 60px;
        }       

        .notification-item {
          display: flex;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid #ddd;
          transition: transform 0.3s ease, background-color 0.3s ease;

          &:hover {  
            opacity: 0.9;
            transform: scale(1.01);
            background-color: #f0f0f0;
            border-radius: 10px;
          }
          
          &.read {
            opacity: 0.6;
          }

          &:last-child {
            border-bottom: none;
          }

          .notification-image {
            flex-shrink: 0;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
            object-fit: cover;
          }

          .notification-content {
            flex-grow: 1;

            .time {
              display: block;
              font-size: 14px;
              color: #888;
              margin-bottom: 5px;
            }

            p {
              margin: 0;
              font-size: 16px;
              color: #333;
            }
          }

          .unread-indicator {
            width: 10px;
            height: 10px;
            background-color: $primary;
            border-radius: 50%;
            margin-left: 10px;
            flex-shrink: 0;
          }
        }

        p {
          font-size: 16px;
          color: #333;
        }
      }

      .user-profile-column {
        width: 300px;
      }
    }
  }
}


.profile-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .main-container {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
    background-color: #f0f0f0;

    .newsfeed-container {
      display: flex;
      justify-content: center;
      
      .newsfeed.left{
        padding: 0 0.5rem 1rem 0!important;

        .post{
          width: calc((100vw - 140px) / 2) !important;
        }
      }
      
      .newsfeed.right{
        padding: 0 0 1rem 0.5rem!important;

        .post{
          width: calc((100vw - 140px) / 2) !important;
        }
      }

      .newsfeed.mobile{
        padding: 0 !important;
        margin-top: 0px;
      }
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .profile-header {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;

        &__avatar {
          flex: 0 0 150px;
          img {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            object-fit: cover;
            margin: 50px;
          }
        }

        &__details {
          flex: 1;

          @media (min-width:768px) {
            margin-left: 20px;
          }

          .username {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
          }

          .designation {
            font-size: 18px;
            margin-bottom: 10px;
            color: #666;
          }

          .bio {
            margin-bottom: 15px;
            color: #555;
            font-size: 16px;
            line-height: 1.4;
          }

          .profile-header__stats {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;

            span {
              font-size: 16px;

              strong {
                display: block;
                font-size: 18px;
                color: #333;
              }
            }
          }

          .edit-profile-btn {
            background-color: $secondary;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;

            &:hover {  
              opacity: 0.9;
              transform: scale(1.03);
            }
          }
          .message-profile-btn, .logout-btn {
            background-color: $primary;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;

            &:hover {
              opacity: 0.9;
              transform: scale(1.03);
            }
          }
            
          .message-profile-btn{
            margin-left: 0px;
          }
        }
      }

      .profile-posts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;

        .profile-post {
          position: relative;

          img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            display: block;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 60px;
    
        &__avatar {
          margin: 0;
        }
    
        &__details {
          margin-left: 0;
    
          .profile-header__stats {
            justify-content: center;
          }
        }
      }
    
      .profile-posts {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    }
  }
}


.inbox-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 20px;

  .main-container {
    display: flex;
    flex: 1;

    .content{
      max-height: calc(100vh - 60px);
      min-height: calc(100vh - 60px);
    }

    @media (max-width: 767px) {
      flex-direction: column;
      margin-top: 60px;
      
      .content{
        max-height: calc(100vh - 110px);
        min-height: calc(100vh - 110px);
      }
    }
  }

  .conversations-list {
    width: 25%;
    background-color: #fff;
    overflow-y: auto;
    border-right: 1px solid #ddd;

    @media (min-width: 767px) {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 50px;
      border-radius: 10px;
    }

    .conversation-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover,
      &.active {
        background-color: #ddd;
      }

      .conversation-profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        object-fit: cover;
      }

      .conversation-info {
        margin-left: 15px;

        .conversation-name {
          font-weight: bold;
          font-size: 18px;
          color: #333;
        }

        .conversation-last-message {
          color: #666;
          font-size: 14px;
        }

        .conversation-date {
          color: #999;
          font-size: 12px;
        }
      }
    }
  }

  .chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    @media (max-width: 767px) {
      width: 100%;
      max-height: calc(100vh - 160px);
      min-height: calc(100vh - 160px);
      border-radius: 10px;
    }
    @media (min-width: 767px) {
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .chat-header {
      padding: 15px;
      border-bottom: 1px solid #ddd;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      position: relative;

      @media (min-width: 767px) {
        border-top-right-radius: 10px;
      }
      @media (max-width: 767px) {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      h2 {
        margin: 0;
        font-size: 24px;
      }

      .back-button {
        position: absolute;
        left: 15px;
        top: 15px;
        background: none;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .chat-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      height: 100vh;

      .chat-message {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;

        &.sent {
          align-items: flex-end;
        }

        &.received {
          align-items: flex-start;
        }

        .message-text {
          padding: 10px 15px;
          border-radius: 20px;
          background-color: #007bff;
          color: #fff;
          font-size: 16px;
          max-width: 80%;
          word-wrap: break-word;

          &.sent {
            background-color: #007bff;
            color: #fff;
          }

          &.received {
            background-color: #e6e6e6;
            color: #333;
          }
        }

        .message-timestamp {
          font-size: 12px;
          color: #666;
          margin-top: 5px;
        }
      }
    }

    .chat-input {
      display: flex;
      padding: 8px 10px;
      border-top: 1px solid #ddd;
      align-items: center;

      .form__group {
        margin-top: 0;
        margin-right: 20px;
        flex: 1;

        .form__field {
          width: 100%;
        }
      }

      button {
        height: 2rem;
        padding: 0 20px;
        border: none;
        border-radius: 20px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;

        &:hover {
          opacity: 0.9;
          transform: scale(1.03);
        }
      }
    }

    .select-conversation-message {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 18px;
      color: #999;
    }
  }
}

.edit-profile-page {
  background-color: #f0f0f0;
  .main-container {
    display: flex;
    flex-direction: row;
    @media (min-width: 767px) {
      padding: 60px 0px 20px 70px;
    }

    @media (max-width: 767px) {
      padding: 60px 0px 60px 0px;
    }
  }

  .content {
    padding: 20px;
    flex: 1;
    margin: 20px;
    background-color: $white;
    border-radius: 10px;
    display: flex;

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .profile-pic-wrapper {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      border: 2px dashed #ccc; /* Dashed border for drag-and-drop area */
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      transition: border-color 0.3s ease;
    
      &:hover {
        border-color: $primary; /* Green border on hover */
      }
    
      .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    
      .profile-pic-input {
        display: none;
      }
    
      .upload-btn {
        background-color: $primary;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        font-size: 16px;
        transition: background-color 0.3s ease;
        transition: transform 0.3s ease;

        &:hover {  
          opacity: 0.9;
          transform: scale(1.03);
        }
    
        &:active {
          background-color: $primary;
        }
      }
    }
    

    .form-actions {
      display: flex;
      gap: 10px;

      .save-btn,
      .cancel-btn, .change-password-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {  
          opacity: 0.9;
          transform: scale(1.03);
        }
      }

      .save-btn {
        background-color: $primary;
        color: $white;
      }

      .cancel-btn {
        background-color: $secondary;
        color: $white;
      }

      .change-password-btn{
        background-color: $primary;
        color: $white;
      }
    }

    .change-password-form {
      margin-top: 30px;
      flex: 1;
      padding: 20px;
    }
    .edit-profile-form{
      flex:1;
      padding: 20px;
    }
  }
}

.search-results{
  width: 100%;                  /* Full width of the parent container */
  overflow-x: hidden;
  @media (min-width: 767px) {
    width: calc(100vw - 110px); 
  }

  .user-profiles-horizontal{
    display: flex;                /* Use flexbox to arrange items in a row */
    overflow-x: auto;             /* Enable horizontal scrolling */
    white-space: nowrap;          /* Prevent line breaks */
    padding: 10px;                /* Add some padding */
    gap: 10px;                    /* Space between items */
    scroll-snap-type: x mandatory; /* Optional: Smooth scrolling effect */
    max-width: 100%;
    margin-bottom: 20px;

    .no-users-found {
      width: 100%;
      text-align: center;
      font-size: 1rem;
      color: #666;
      padding: 20px;
    }    

    .user-container{
      flex: 0 0 auto;     
      scroll-snap-align: start;

      padding: 20px;
      margin: 10px;
      background-color: $white;
      border-radius: 15px;
      display: flex;
      max-width: 400px;

      .user-image{
        img{
          width: 100px;
          height: 100px;
          border-radius: 10px;
          object-fit: cover;
          margin-right: 20px;
        }
      }

      .details{
        .user-name {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 0.3rem;
        }
        .user-designation{
          font-size: 0.9rem;
          color: #666;
          margin-bottom: 0.7rem;
        }
        .message-btn {
          background-color: $primary;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 5px 15px;
          font-size: 14px;
          cursor: pointer;
          transition: transform 0.3s ease;

          &:hover {  
            opacity: 0.9;
            transform: scale(1.03);
          }
        }
      }
    }
  }
  .results{
    width: 100%;
    .no-posts-found {
      width: 100%;
      text-align: center;
      font-size: 1rem;
      color: #666;
      padding: 20px;
    }   
    .post {
      background-color: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      height: fit-content;
      cursor: pointer;
      transition: transform 0.3s;
    
      &:hover {
        border: 1px solid $primary;
      }
    
      .post-map {
        height: 80px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .funding-info {
        margin-bottom: 10px;
    
        .bold-text {
          font-weight: bold;
        }    
      
        .progress-bar {
          background-color: #f0f0f0;
          border-radius: 5px;
          overflow: hidden;
          height: 8px;
        }
      
        .progress {
          background-color: $primary;
          height: 100%;
        }
      
        .funding-amount {
          display: block;
          margin-top: 5px;
          font-size: 0.9em;
        }
      }
      
    
      .post-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    
        .profile-pic {
          width: 40px;
          height: 40px;
          border-radius: 7px;
          margin-right: 1rem;
          object-fit: cover;
        }
    
        .post-info {
          display: flex;
          flex-direction: column;
    
          .name {
            font-weight: bold;
            font-size: 1.1rem;
          }
    
          .date {
            font-size: 0.9rem;
            color: #888;
          }
        }
      }
    
      .post-description {
        margin-bottom: 1rem;
        font-size: 1rem;
    
        .view-more {
          color: $primary;
          text-decoration: none;
        }
      }
    
      .post-media {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 7px;
        margin-bottom: 0.7rem;
      }
    
      .post-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        .left-actions {
          display: flex;
    
          .action-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            color: #333;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
    
            &:hover {
              color: $primary !important;
              background-color: #f0f0f0;
            }
          }
          .total-reacts{
            font-size: 1rem;
          }
        }
    
        .action-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          font-size: 1.3rem;
          cursor: pointer;
          color: #333;
          transition: color 0.3s ease, background-color 0.3s ease;
          padding: 5px;
          border-radius: 5px;
  
          &:hover {
            color: $primary;
            background-color: #f0f0f0;
          }
        }      
      }
      .share-popup-container {
        position: fixed;
        bottom: 20px; /* Distance from the bottom */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally by shifting half of its width */
        background: white; /* Background color of the bar */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 100000; /* Ensure it appears above other content */
        display: flex;
        align-items: center;
        gap: 10px; /* Space between icons */
        width: max-content;
      }
      
      .share-option {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px; /* Size of the icons */
        color: #333; /* Default icon color */
        transition: color 0.3s ease;
        margin: 0px 3px;
      }
      
      .share-option:hover {
        color: #007bff; /* Hover color */
      }
      
      /* Hide the bar when not needed (if needed) */
      .share-popup-container.hidden {
        display: none;
      }    
    }
    .posts-grid {
      display: grid;
      grid-template-columns: 1fr; /* Default to 1 column */
      gap: 1rem; /* Space between grid items */
      padding: 1rem; /* Add some padding around the grid */
    }
    
    /* Medium screens (e.g., tablets) */
    @media (min-width: 768px) {
      .posts-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
      }
    }
    
    /* Large screens (e.g., desktops) */
    @media (min-width: 1024px) {
      .posts-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
      }
    }
  }
  
}